<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>OYAN</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/grid.css">
	</head>

  <body>
    <nav>
      <a href ="index.html" class="nav-item logo">OYAN</a>
      <a href ="process.html" class="nav-item right">Process</a>
      <a href ="index.html" class="nav-item right">Project</a>
    </nav>

    <section id="process">
			 <h1>Design Process</h1>

      <!-- WHY -->
      <div class="grid-row">
        <div class="grid-col-1of2">

          <h2>Why this particular context?</h2>
          <p>Protests play an important part in the civil, political, economic,
            social and cultural life of all societies. They inspire positive
            social change and the advancement of human rights in all parts of the world.
            <br><br>
            For instance, in 2019, Ivan Golunov, a Russian investigative journalist,
            was arrested based on drug-dealing charges. However, the charges
            turned out to be fabricated as they were an attempt to halt his widely
            reported articles on Russian government corruption.
            The only reason why the charges were eventually dropped and Golunov
            was released is due to an international solidarity/protest campaign
            that blew up both online and on the streets.
          </p>
          <ul>
            <li>Protests are very unpredictable. They can expand and start moving
              through the streets. They can get very violent very quickly.
              You never know what to expect.
            </li>
            <li>When organizing and participating in the protests, people risk
              becoming easy targets as their identity could be easily uncovered.
            </li>
          </ul>

          <h2>Design Opportunities We Found: </h2>
          <ul>
            <li>Support protesters' by providing a platform to coordinate
              demonstrations, keep each other updated and safe.
            </li>
            <li>Leverage anonymity to preserve protesters’ identities and personal information.
            </li>
          </ul>
        </div>
        <div class="grid-col-1of2">
          <div class="imgbox" id="news">
            <img src="img/why.png" alt="Golunov News Images">
							<figcaption>News about Ivan Golunov</figcaption>
          </div>
        </div>
      </div>

      <!-- USER -->
      <div class="grid-row">
        <div class="imgbox">
          <h2>Target User Persona</h2>
          <img src="img/user.png" alt="User Persona">
        </div>
      </div>

      <!-- RESEARCH -->
      <!-- <div class="grid-row">
        <div class="grid-col-alt">
          <h2>Research</h2>
          <h4>Interviewing possible users</h4>
          <p>To derive the application persona and the journey map,
            we conducted several interviews with the people that come from
            Kazakhstan and Hong Kong. At the current moment, these two countries
            are experiencing a lot of political changes, which became a reason
            for mass protest outbreaks and arrests.
          </p>
          <ul>
            <li>Hong Kongers are protesting an extradition bill, which if passed,
              will allow suspects to be sent to other jurisdictions, including
              mainland China. Protesters worry that the bill could erode
              Hong Kong's judicial independence, and would be used by Beijing
              to target critics.
            </li>
            <li>Kazakhstan’s first president, Nursultan Nazarbayev, has stepped
              down after a nearly three-decade-long tenure and his successor,
              Kassym Jomart-Tokayev, confirmed his position after taking nearly
              71% of the vote in the election. The demonstration, decrying what
              protests called a “dictatorship” in the country, is the largest
              Kazakhstan has seen in recent years.
            </li>
          </ul>
        </div>
      </div> -->

			<div class="grid-row">
        <div class="grid-col-1of2">

						<h2>Research</h2>
	          <h4>Interviewing possible users</h4>
	          <p>To derive the application persona and the journey map,
	            we conducted several interviews with the people that come from
	            Kazakhstan and Hong Kong. At the current moment, these two countries
	            are experiencing a lot of political changes, which became a reason
	            for mass protest outbreaks and arrests.
	          </p>
	          <ul>
	            <li>Hong Kongers are protesting an extradition bill, which if passed,
	              will allow suspects to be sent to other jurisdictions, including
	              mainland China. Protesters worry that the bill could erode
	              Hong Kong's judicial independence, and would be used by Beijing
	              to target critics.
	            </li>
	            <li>Kazakhstan’s first president, Nursultan Nazarbayev, has stepped
	              down after a nearly three-decade-long tenure and his successor,
	              Kassym Jomart-Tokayev, confirmed his position after taking nearly
	              71% of the vote in the election. The demonstration, decrying what
	              protests called a “dictatorship” in the country, is the largest
	              Kazakhstan has seen in recent years.
	            </li>
	          </ul>

        </div>
        <div class="grid-col-1of2">
          <div class="imgbox">
            <img src="img/hkprotest.jpg" alt="Oyan home screen">
						<figcaption>Hong Kong Protest</figcaption>
          </div>
        </div>
      </div>

      <!-- MAP -->
      <div class="grid-row">
        <div class="grid-col-main">
          <h2>Journey Map</h2>
          <div class="imgbox">
            <img src="img/map.png" alt="Journey Map">
          </div>
        </div>
      </div>

      <!-- WIREFRAMES -->
      <div class="grid-row">

        <div class="grid-col-1of2">
					<h2>Wireframes and Mockups</h2>
          <p>To finalize the application workflow and design, our team went
            through numerous iterations. At first, to understand and evaluate
            planned functionalities, we created preliminary sketches and grey
            box wireframes. Then, we started refining our visual direction and
            creating interactive-prototypes of the interface workflows for
            further testing.
          </p>
<!--
          <h4>Brainstorming & Sketching</h4>
          <img src="img/process.jpg" alt="Our sketches">
-->
        </div>
        <div class="grid-col-1of2">
					<div class="imgbox">
            <img src="img/sketch.jpeg" alt="ske">
						<figcaption>Ideation Sketch</figcaption>
          </div>
        </div>
      </div>

        <div class="grid-row">
          <!-- <h4 style="padding: 0 1.5em 0 1.5em;">Graybox Wireframes</h4> -->
					<div class="imgbox">
            <img src="img/wire.png" alt="wireframe">
							<figcaption>Graybox Wireframes</figcaption>
          </div>
          <!-- <div class="grid-col-1of3">
            <img src="img/gray-1.png" alt="All protests">
          </div>
          <div class="grid-col-1of3">
            <img src="img/gray-2.png" alt="Map layers">
          </div>
          <div class="grid-col-1of3">
            <img src="img/gray-3.png" alt="Live chat">
          </div> -->
        </div>


      <!-- TESTING -->
      <div class="grid-row">
        <div class="grid-col-main user-test">
          <h2>User Testing</h2>
          <h4>Who</h4>
          <p>5 potential users, 3 industry professionals (UX/UI Designers),
            SFU IAT 334 teaching staff.
          </p>
          <h4>How</h4>
          <p>Usability testing, think aloud walkthrough, A/B test of two
            different workflows, post-test interview.
          </p>
          <h4>Results</h4>
          <ul>
            <li>Icons and their targets are too small to click.</li>
            <li>Headers are too ambiguous.</li>
          </ul>
        </div>
      </div>

    </section>
  </body>
</html>
